@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

body,
button,
input {
    font-family: 'Kanit', sans-serif;
}

body {
    max-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
}


/*==================== register and login styling ==================== */
.main {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: #fff;
}

.brand {
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.brand h1 span {
    text-transform: lowercase;
    color: #521df2;
}

.main form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: .5rem;
    padding: 1.5rem 3rem;
}

.main input {
    background: #ccc;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: .3rem;
    outline: none;
    width: 100%;
}

.main .reg-btn,
.main .lg-btn {
    background: #2c03a8;
    color: #ffff;
    padding: 0.5rem 1rem;
    border-radius: .3rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.2s ease-in-out;
    text-transform: capitalize;
}

.main .reg-btn:hover,
.main .reg-btn:hover {
    background: #521df2;
}

form span a {
    text-decoration: none;
    color: #2c03a8;
}

@media screen and (min-width: 300px) and (max-width: 430px) {
    .main form {
        margin: 0 1rem;
        padding: 1.5rem 2rem;
    }
}

/*================== avatar styling ====================*/
.avatar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    height: 100vh;
    width: 100vw;
    padding: 0 1.2rem;
}

.avatar-container .loader {
    max-inline-size: 100%;
}

.avatars {
    display: flex;
    gap: 1rem;
}

.avatars .avatar {
    border: 0.4rem solid transparent;
    padding: 0.3rem;
    border-radius: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.avatar-container .title {
    text-align: center;
}

.avatars .avatar img {
    height: 6rem;
}

.avatars .selected {
    border: 0.4rem solid #2c03a8;
}

.avatar-container button {
    background: #2c03a8;
    color: #ffff;
    padding: 0.5rem 1rem;
    border-radius: .3rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.2s ease-in-out;
    text-transform: capitalize;
}

.avatar-container button:hover {
    background: #521df2;
}

@media screen and (min-width: 435px) and (max-width: 655px) {
    .avatar-container {
        gap: 1.2rem;
    }

    .avatar-container .title {
        text-align: center;
        font-size: .8rem;
    }

    .avatars {
        gap: 0rem;
    }

    .avatars .avatar img {
        height: 5rem;
    }

    .avatar-container button {
        padding: 0.4rem 0.8rem;
    }
}

@media screen and (min-width: 300px) and (max-width: 435px) {
    .avatars {
        gap: 0rem;
    }

    .avatar-container .title {
        font-size: .7rem;
    }

    .avatars .avatar img {
        height: 4.3rem;
    }

    .avatar-container button {
        font-size: .9rem;
    }
}


/* ==================== chat section styling  =================*/
.chat-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: #ffff;
}

.chat-container .container {
    height: 85vh;
    width: 95vw;
    background: #3b305de6;
    box-shadow: #00000059 0px 5px 15px;
    display: grid;
    grid-template-columns: 25% 75%;
}

/* ================= contact styling =================*/
.contact-container {
    display: grid;
    grid-template-rows: 10% 75% 15%;
    overflow: hidden;
    background: #3306bc;
}

.contact-container .brand {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.contact-container .brand h3 {
    color: #ffff;
    text-transform: uppercase;
}

.contact-container .brand h3 span {
    padding-left: 4px;
    color: #8efc44;
    text-transform: lowercase;
}

.contact-container .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    gap: 0.6rem;
}

.contact-container .contacts::-webkit-scrollbar {
    display: none;
}

.contact-container .contacts .contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #5b27f7;
    min-height: 5rem;
    width: 90%;
    cursor: pointer;
    border-radius: .2rem;
    padding: 0.4rem;
    gap: 1rem;
    transition: 0.3s ease-in-out;
}

.contact-container .contacts .contact .avatar img {
    height: 3rem;
}

.contact-container .contacts .contact .username h3 {
    color: #fff;
}

.contact-container .contacts .selected {
    background: #1b1b5c;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.contact-container .current-user {
    background-color: #0d0d30;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0 6px;
}

.contact-container .current-user .avatar img {
    height: 4rem;
    max-inline-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container .current-user .username h2 {
    color: #fff;
}

@media screen and (min-width: 300px) and (max-width: 570px) {
    .contact-container .contacts {
        gap: 0.45rem;
    }

    .contact-container .contacts .contact {
        flex-direction: column;
        gap: 0rem;
    }

    .contact-container .contacts .contact .avatar img {
        height: 2.5rem;
    }

    .contact-container .contacts .contact .username h3 {
        font-size: 16px;
    }
}

@media screen and (min-width: 480px) and (max-width: 655px) {
    .contact-container .current-user {
        gap: 0.8rem;
        padding: 0 5px;
    }

    .contact-container .current-user .avatar img {
        height: 3.2rem;
    }

    .contact-container .current-user .username h2 {
        font-size: 18px;
    }
}

@media screen and (min-width: 300px) and (max-width: 480px) {
    .contact-container .current-user {
        display: flex;
        flex-direction: column;
        gap: 0rem;
        padding: 0px;
    }

    .contact-container .current-user .avatar img {
        height: 2.5rem;
    }

    .contact-container .current-user .username h2 {
        font-size: 15px;
    }
}

/* ================== welcome styling  ============*/
.welcome-container {
    display: grid;
    grid-template-rows: 10% 90%;
    color: #fff;
    padding: 0 5px;
}

.welcome-container .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome-in-logout {
    padding-top: 1.2rem;
    padding-right: 1rem;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.welcome-container img {
    height: 10rem;
    width: 10rem;
}

.welcome-container span {
    color: #6aa906;
    font-size: 2rem;
    letter-spacing: 0.8px;
}

.welcome-container h3 {
    text-align: center;
}

@media screen and (min-width: 300px) and (max-width: 480px) {
    .welcome-container h3 {
        font-size: 18px;
    }
}

/*================== chat-container styling ==============*/
.chat_container {
    padding-top: 1rem;
    display: grid;
    grid-template-rows: 10% 78% 12%;
    gap: 0.1rem;
    overflow: hidden;
}

.chat_container .chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.chat_container .chat-header .user-details {
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat_container .chat-header .user-details .avatar img {
    height: 3rem;
}

.chat_container .chat-header .user-details .username h3 {
    color: #fff;
}

.chat_container .chat-messages {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;
}

.chat_container .chat-messages::-webkit-scrollbar {
    display: none;
}

.chat_container .chat-messages .message {
    display: flex;
    align-items: center;
}

.chat_container .chat-messages .message .content {
    max-width: 40%;
    overflow-wrap: break-word;
    font-size: 1.1rem;
    padding: 5px 12px;
    border-radius: 1rem;
    color: #ffff;
}

.chat_container .chat-messages .sended {
    justify-content: flex-end;
}

.chat_container .chat-messages .sended .content {
    background: #4504dca8;
}

.chat_container .chat-messages .recieved {
    justify-content: flex-start;
}

.chat_container .chat-messages .recieved .content {
    background: #0683cbae;
}

@media screen and (min-width: 720px) and (max-width: 1080px) {
    .chat_container {
        grid-auto-rows: 15% 70% 15%;
    }
}

@media screen and (min-width: 480px) and (max-width: 720px) {
    .chat_container .chat-messages {
        padding: 1rem 0.8rem;
    }

    .chat_container .chat-messages .message .content {
        max-width: 50%;
        overflow-wrap: break-word;
        font-size: .9rem;
    }
}

@media screen and (min-width: 300px) and (max-width: 480px) {
    .chat_container .chat-header .user-details .avatar img {
        height: 2.5rem;
    }

    .chat_container .chat-header .user-details .username h3 {
        font-size: 20px;
    }

    .chat_container .chat-messages {
        padding: 1rem 0.8rem;
    }

    .chat_container .chat-messages .message .content {
        max-width: 50%;
        overflow-wrap: break-word;
        font-size: .82rem;
    }
}

/*============= Logout styling ============*/
.logout-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
    border-radius: 0.5rem;
    background: #d70f0f;
    border: none;
    cursor: pointer;
}

.logout-btn svg {
    font-size: 1.3rem;
    color: #ebe7ff;
}

/*============== chat-input-container styling ============*/
.chat-input-container {
    display: grid;
    align-items: center;
    grid-template-columns: 5% 95%;
    background-color: #1912338f;
    padding: 0 2rem;
}

.chat-input-container .button-container {
    display: flex;
    align-items: center;
    color: #fff;
    gap: 1rem;
}

.button-container .emoji {
    position: relative;
}

.button-container .emoji svg {
    font-size: 1.5rem;
    color: #ffff00c8;
    cursor: pointer;
}

.chat-input-container .input-container {
    width: 100%;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: #ffffff34;
}

.chat-input-container .input-container input {
    width: 90%;
    height: 60%;
    background-color: transparent;
    color: #fff;
    border: none;
    padding-left: 0.8rem;
    font-size: 1.2rem;
}

.chat-input-container .input-container input::selection {
    background-color: #9a86f3;
}

.chat-input-container .input-container input:focus {
    outline: none;
}

.send-msg {
    padding: 0.3rem 2rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9a86f3;
    border: none;
    cursor: pointer;
}

@media screen and (min-width: 720px) and (max-width: 1080px) {
    .chat-input-container {
        padding: 0 1rem;
        gap: 1rem;
    }

    .send-msg {
        padding: .3rem 1rem;
    }

    svg {
        font-size: 1rem;
    }
}